$color-accent: #095649
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Riviera", sans-serif
$heading-font-family: $body-font-family

$header-color: $color-background
$header-background: $color-accent
$header-sticky-color: $color-text
$header-logo-height: 32px
$header-logo-height-desktop: 50px
$header-sticky-invert-logo: true
$header-border-bottom-width: 0
$hero-background-color: $color-accent
$hero-color: $color-background
$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt

$footer-background-color: $color-background